<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="bqo-47-GDh">
            <objects>
                <viewController storyboardIdentifier="WKWebViewController" id="dbu-o1-Mvz" customClass="WKWebViewController" customModule="RecipeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNe-aa-EzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-CJ-Gjy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slJ-oo-MDU" firstAttribute="trailing" secondItem="vcT-CJ-Gjy" secondAttribute="trailing" id="0Cy-YN-svb"/>
                            <constraint firstItem="vcT-CJ-Gjy" firstAttribute="bottom" secondItem="slJ-oo-MDU" secondAttribute="bottom" constant="34" id="5Z7-aH-Rq5"/>
                            <constraint firstItem="vcT-CJ-Gjy" firstAttribute="leading" secondItem="slJ-oo-MDU" secondAttribute="leading" id="Lx2-eG-C18"/>
                            <constraint firstItem="slJ-oo-MDU" firstAttribute="top" secondItem="vcT-CJ-Gjy" secondAttribute="top" constant="44" id="tNa-Cg-TZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slJ-oo-MDU"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="vcT-CJ-Gjy" id="fCc-Aq-KMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-PN-4AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
